# Required credentials for using the SMS API
SINCH_PROJECT_ID=
SINCH_KEY_ID=
SINCH_KEY_SECRET=

# Service related configuration
#SMS_REGION              = us

# SMS Service Plan ID related credentials
# if set, these credentials will be used and enable to use regions different of US/EU
#SMS_SERVICE_PLAN_ID    = <Your Service Plan ID>
#SMS_SERVICE_PLAN_TOKEN = <Your Service Plan Token>
